# @name create-user
POST http://localhost:3333/users/create
Content-Type: application/json

{
  "name": "user",
  "email": "user@hotmail.com",
  "login": "user_login",
  "cpf": "06303977758",
  "password": "123456789"
}

###

# @name login-user
POST http://localhost:3333/users/login
Content-Type: application/json

{
  "login": "user@hotmail.com",
  "password": "123456789"
}

###

# @name delete-user
DELETE  http://localhost:3333/users/13/delete

###

# @name update-user
PUT http://localhost:3333/users/13/update
Content-Type: application/json

{
  "name": "novo_nome",
  "password": "nova_senha"
}

###

# @name transaction
PUT http://localhost:3333/users/14/transaction
Content-Type: application/json

{
  "value": 200
}

###

# @name create-student
POST http://localhost:3333/students/create
Content-Type: application/json

{
  "registration": "164008",
  "class": "1-A",
  "spendingLimit": 30,
  "school": "unifesp",
  "userId": 14
}

###

# @name update-student
PUT http://localhost:3333/students/3/update
Content-Type: application/json

{
  "registration": "164008",
  "class": "1-D",
  "spendingLimit": 40,
  "school": "unifesp"
}

###

# @name create-order
POST http://localhost:3333/orders/create
Content-Type: application/json

{
  "status": "preparation",
  "pickupTime": "12h",
  "userId": 14
}

###

# @name get-all-orders-from-user-id
GET http://localhost:3333/orders/getAll/14

###

# @name create-product
POST http://localhost:3333/products/create
Content-Type: application/json

{
  "name": "coca",
  "description": "refri",
  "price": 8,
  "calories": 120,
  "servingSize": 50
}

###

# @name create-order-product
POST http://localhost:3333/order-product/create
Content-Type: application/json

{
  "orderId": 1,
  "productId": 1,
  "quantity": 15
}

###

# @name crate-product-restriction
POST http://localhost:3333/product-restriction/create
Content-Type: application/json

{
  "studentId": 3,
  "productId": 1
}
